#!/usr/bin/env python
PACKAGE = "ping360_sonar"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("debug",    bool_t,    0, "Display Images", True)
gen.add("range",    int_t,    0, "Sonar range (m)", 15,  1, 60)
gen.add("gain", int_t, 0, "Receiver Gain (Low:0 , Medium: 1, High: 2)", 1, 0, 2)
gen.add("numberOfSamples",    int_t,    0, "Number of samples", 200, 1, 2000)
gen.add("transmitFrequency",    int_t,    0, "Transmit Frequency (kHz)", 740, 500 , 1000)
gen.add("speedOfSound",    int_t,    0, "Speed of sound (m/s)", 1450, 1450, 1550)
gen.add("step",    int_t,    0, "Filling Step", 5, 1, 10)
gen.add("queueSize",    int_t,    0, "Queue Size", 1, 0, 10)
gen.add("threshold", int_t, 0, "Intensity threshold", 100, 0, 255)

exit(gen.generate(PACKAGE, "ping360_sonar", "sonar"))